# Project_For_Presentation

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/online/bk/olimpbet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/bk/olimpbet/: App.kt
app/src/main/java/com/online/bk/olimpbet/data/helper/: ConstVariables.kt  GameHelper.kt
app/src/main/java/com/online/bk/olimpbet/data/shared_preferences/: WorkWithSharedPref.kt
app/src/main/java/com/online/bk/olimpbet/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/online/bk/olimpbet/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/online/bk/olimpbet/presentation/view/dialog/: CustomDialog.kt
app/src/main/java/com/online/bk/olimpbet/presentation/view/fragment/: BaseFragment.kt  GameFragment.kt  LoadingFragment.kt  MenuGameFragment.kt  mnbvcerteyru67687tre5wghe6jr75kERTRYUIudysg.kt
app/src/main/java/com/online/bk/olimpbet/presentation/view_model/: SharedViewModel.kt
app/src/main/res/drawable/: forward.xml
app/src/main/res/drawable-v24/: frame.xml
app/src/main/res/layout/: activity_main.xml  game_fragment.xml  loading_fragment.xml  menu_game_fragment.xml  web_view_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-mcc250/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/online/bk/olimpbet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
